<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매하기 | Funkita</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <script src="./scripts/common.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/funkytrunks.png" alt="메인페이지로 돌아가기"></a></h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Man</a>
                    <ul class="lnb man_lnb"></ul>
                </li>
                <li>
                    <a href="#">Woman</a>
                    <ul class="lnb woman_lnb"></ul>
                </li>
                <li><a href="#">Toddlers</a></li>
                <li>
                    <a href="#">Collection</a>
                    <ul class="lnb collection_lnb"></ul>
                </li>
                <li>Support</li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Sale</a>
                    <ul class="lnb sale_lnb"></ul>
                </li>
            </ul>
            <button type="button" id="search"><img src="./images/search.png" alt="검색하기"></button>
        </nav>
        <ul class="info">
            <li class="account"><a href="#"><img src="./images/icons/icon001.png" alt="계정 정보"></a></li>
            <li class="cart"><a href="#"><img src="./images/icons/icon002.png" alt="장바구니"></a></li>
            <li class="menu"><a href="#"><img src="./images/icons/icon003.png" alt="메뉴"></a></li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="top">
            <div class="left">
                <div class="corp">
                    <p>ⓒ 2014 FUNKITRUNKS - KOREA</p>
                </div>
                <div class="policy">
                    <a href="#">개인정보 보호 정책</a>
                    <a href="#">이용약관</a>
                    <a href="#">제휴 / 대리점</a>
                    <a href="#">주문조회 / 택배조회</a>
                    <a href="#">Map</a>
                    <a href="#">Bank Account</a>
                </div>
            </div>
            <div class="right">
                <div class="insta">
                    <a href="#">INSTAGRAMFEED - @FUNKITA_KR</a>
                    <a href="#">INSTAGRAMFEED - @FUNKITRUNKS_KR</a>
                </div>
                <div class="co_icon">
                    <img src="./images/corp_logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="first_floor">
                <div class="co_name">
                    <span>FUNKITA KOREA</span>
                    <span>FUNKITRUNKS KOREA</span>
                </div>
                <div class="co_owner">
                    <span>OWNER</span>
                    <span>KWON DAEYUL</span>
                </div>
                <div class="license">
                    <span>BUSINESS LICENSE</span>
                    <span>305 - 33 - 46118</span>
                </div>
                <div class="mail">
                    <span>Mail-Order License</span>
                    <span>2014 - DAEJEON JUNGGU - 0248</span>
                </div>
                <div class="mobile"><a href="#">모바일 버전으로 보기</a></div>
                <div class="kg"><img src="./images/kg.png" alt="kg인증"></div>
            </div>
            <div class="address">
                <span>ADDRESS</span>
                <span>4TH FLOOR, 294, JIJOK - RO, YUSEONG - GU, DAEJEON, KOREA</span>
            </div>
            <p>OFFICIAL ON-LINE STORE FUNKITA KOREA.</p>
            <p>COPYRIGHT (C)FUNKITA KOREA RIGHT RESERVED.<br>본 저작권은 펑키타 코리아에 있으며, 상업적 이용 시 민.형사상 책임을 지게 됩니다.<br>콘텐츠 이용 시 출처를 밝히고(펑키타 코리아 및 www.funkita-korea.com 링크포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다.</p>
        </div>
    </footer>
</body>
</html>